<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* the tooltip should work after page scroll too */
    }

    .tooltip {
      position: fixed;
      z-index: 100;

      padding: 10px 20px;

      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }

    #house {
      margin-top: 50px;
      width: 400px;
      border: 1px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 20px solid brown;
      margin-top: -20px;
    }

    p {
      text-align: justify;
      margin: 10px 3px;
    }
  </style>
</head>

<body>


  <div data-tooltip="Here is the house interior" id="house">
    <div data-tooltip="Here is the roof" id="roof"></div>

    <p>Once upon a time there was a mother pig who had three little pigs.</p>

    <p>The three little pigs grew so big that their mother said to them, "You are too big to live here any longer. You
      must go and build houses for yourselves. But take care that the wolf does not catch you."

    <p>The three little pigs set off. "We will take care that the wolf does not catch us," they said.</p>

    <p>Soon they met a man. <a href="https://en.wikipedia.org/wiki/The_Three_Little_Pigs" data-tooltip="Read on…">Hover
        over me</a></p>

  </div>

  <script>
    // ...your code...

    house.addEventListener('mouseover', function (event) {

      function center(div, currentElem) {
        if (div.offsetWidth < currentElem.offsetWidth) {
          let len = (currentElem.offsetWidth - div.offsetWidth) / 2;
          div.style.left = rect.left + len + 'px';
        } else {
          let len = (div.offsetWidth - currentElem.offsetWidth) / 2;
          if (rect.left - len < 0) {
            div.style.left = 0 + 'px';
          } else {
            div.style.left = (rect.left - len) + 'px';
          }
        }
      }

      let currentElem = null;
      currentElem = event.target;
      while (1) {
        if (currentElem.dataset.tooltip || currentElem === null) {
          break;
        }

        currentElem = currentElem.parentElement;
      }

      console.log(`${currentElem.nodeName} - ${currentElem.dataset.tooltip}`);

      let div = document.createElement('div');
      div.innerHTML = currentElem.dataset.tooltip;
      div.classList.add('tooltip');
      document.body.append(div);

      let rect = currentElem.getBoundingClientRect();
      if (currentElem.id === 'roof') {

        div.style.top = (rect.bottom + 5) + 'px';

        center(div, currentElem);

      } else {
        let top = rect.top - div.offsetHeight - 5;

        if (top < 0) {
          div.style.top = (rect.bottom + 5) + 'px';

          center(div, currentElem);

        } else {
          div.style.top = (rect.top - div.offsetHeight - 5) + 'px';

          center(div, currentElem);
        }

      }

    });

    house.addEventListener('mouseout', function (event) {
      let div = document.getElementsByClassName('tooltip');
      for (let item of div) {
        item.remove();
      }

    });
  </script>

</body>

</html>